<mxfile host="Electron" modified="2023-08-07T16:27:48.332Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="j6-YiSRM2DkRJVwh9rCq" version="21.6.5" type="device">
  <diagram name="Page-1" id="FKrIcBYvvlYblxCjseZl">
    <mxGraphModel dx="920" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3t4M9Bs1xVUTlz1NWZLv-1" value="User&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3t4M9Bs1xVUTlz1NWZLv-2" value="Driver" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3t4M9Bs1xVUTlz1NWZLv-3" value="login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3t4M9Bs1xVUTlz1NWZLv-4" value="login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3t4M9Bs1xVUTlz1NWZLv-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3t4M9Bs1xVUTlz1NWZLv-1" target="3t4M9Bs1xVUTlz1NWZLv-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="300" as="sourcePoint" />
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3t4M9Bs1xVUTlz1NWZLv-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3t4M9Bs1xVUTlz1NWZLv-2" target="3t4M9Bs1xVUTlz1NWZLv-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="110" as="sourcePoint" />
            <mxPoint x="710" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3t4M9Bs1xVUTlz1NWZLv-7" value="Register" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="170" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3t4M9Bs1xVUTlz1NWZLv-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3t4M9Bs1xVUTlz1NWZLv-2" target="3t4M9Bs1xVUTlz1NWZLv-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="300" as="sourcePoint" />
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3t4M9Bs1xVUTlz1NWZLv-9" value="Register" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3t4M9Bs1xVUTlz1NWZLv-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3t4M9Bs1xVUTlz1NWZLv-1" target="3t4M9Bs1xVUTlz1NWZLv-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="300" as="sourcePoint" />
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3t4M9Bs1xVUTlz1NWZLv-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3t4M9Bs1xVUTlz1NWZLv-9" target="3t4M9Bs1xVUTlz1NWZLv-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="270" as="sourcePoint" />
            <mxPoint x="240" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3t4M9Bs1xVUTlz1NWZLv-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3t4M9Bs1xVUTlz1NWZLv-7" target="3t4M9Bs1xVUTlz1NWZLv-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="190" as="sourcePoint" />
            <mxPoint x="670" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3t4M9Bs1xVUTlz1NWZLv-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3t4M9Bs1xVUTlz1NWZLv-3" target="3t4M9Bs1xVUTlz1NWZLv-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="300" as="sourcePoint" />
            <mxPoint x="180" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3t4M9Bs1xVUTlz1NWZLv-14" value="Seach for pickup&lt;br&gt;and Destination" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3t4M9Bs1xVUTlz1NWZLv-15" value="Store in&amp;nbsp;&lt;br&gt;Database" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="340" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
